<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="manage-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row">
			<div class="col s12 m12 l12">
			  <div class="card">
				<div class="card-content white-text">
				  <span class="card-title black-text">Add a Room</span>
					<div class="row">
						<div class="input-field col s12 m12 l12">
						  <input id="room_name" type="text" class="validate">
						  <label for="room_name">Room Name</label>
						</div>
						<div class="input-field col s8 m8 l8">
						  <i class="material-icons prefix black-text">brightness_4</i>
						  <input id="room_price" type="number" class="validate">
						  <label for="room_price">&#8369;rice/Night</label>
						</div>
						<div class="input-field col s4 m4 l4">
						  <input id="room_cents" type="number" class="validate">
						  <label for="room_cents">.00</label>
						</div>
						<div class="input-field col s12 m12 l12">
						  <input id="room_units" type="number" class="validate">
						  <label for="room_units">Number of Units</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="room_adult" type="number" class="validate">
						  <label for="room_adult">Max Adult</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="room_child" type="number" class="validate">
						  <label for="room_child">Max Child</label>
						</div>
						<div class="input-field col s12 m12 l12">
						  <input id="room_length" type="number" class="validate">
						  <label for="room_length">Room Size ft<sup>2</sup></label>
						</div>
						
					</div>
				</div>
					<div class="card-action">
						<a class="waves-effect waves-light btn bk" id="next">Next</a>
					</div>
				</div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/database.js"></script>
	<script src="js/add_room.js"></script>
      
    </body>
  </html>
