<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <!--<script src="http://192.168.8.101:8080/target/target-script-min.js#anonymous"></script>-->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
		  
		  .lk{
			border: none;
		  }
		  
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="add-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="#">Add Room Photos</a></li>
					<li><a href="manage-room.html"><i class="material-icons">check</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		<div class="row" id="content">
		<!--Photos will be sent here-->
			
		</div>
		<!--End Content-->
		
		<!--Fixed Action Button-->
		<div class="fixed-action-btn toolbar">
			<a class="btn-floating btn-large red">
				<i class="large material-icons">mode_edit</i>
			</a>
			<ul>
				<li class="waves-effect waves-light"><a onclick="pick()"><i class="material-icons">add_circle_outline</i></a></li>
				<li class="waves-effect waves-light"><a onclick="save()"><i class="material-icons">save</i></a></li>
			</ul>
		</div>
		<!--Fixed Action Button-->
      
      <!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/database.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/add_room_photo.js"></script>

    </body>
  </html>
