<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar navbar-light bg-danger">
  		<a class="navbar-brand" href="index.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Recover Account
		</span>
	</nav>
	<!--End Navbar-->
	
	<!--Container-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 50%">
			<div class="col-12">
				<div class="input-group mb-5">
					<div class="input-group-prepend" style="margin-right: 5px">
						<span class="input-group-text"><i class="material-icons">lock</i></span>
					</div>
					<input type="password" class="form-control" placeholder="Enter code">
				</div>
				<div class="input-group mb-5" id="footer">
					  <button type="button" class="btn btn-primary btn-block" onclick="resend()">Resend Code</button>
					  <button type="button" class="btn btn-outline-warning btn-block " id="proceed">confirm</button>
				</div>
			</div>
		</div>
	</div>
	<!--End Container-->
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
	    var options = { dimBackground: true };
		
		$('#proceed').click(function(){
			window.location = "change-password.html";
		});
		
		function resend(){
			SpinnerPlugin.activityStart("Sending code...", options);
			setTimeout(function(){
				SpinnerPlugin.activityStop();
				window.plugins.toast.showWithOptions(
				{
				  message: "Code Sent",
				  duration: "long", // which is 2000 ms. "long" is 4000. Or specify the nr of ms yourself.
				  position: "bottom",
				  addPixelsY: -40  // added a negative value to move it up a bit (default 0)
				}
				);
			},3000);
		}
	</script>
</body>
</html>