<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 15%;
          }
          .bk{
			width: 100%;
		  }
		  
		  .spac{
			margin-top: 2%;
		  }
			#loader{
          	margin-left: 45%;
        	}
      </style>
		
    </head>
	
    <body id="cover">
    
			<!--App Navbar-->
			<div class="navbar-fixed">
				<nav class="nav-extended">
				<div class="nav-wrapper">
					<a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
					<ul class="right">
						<li><a href="#" onclick="scan()" id="qr-scan-btn"><i class="material-icons">camera</i></a></li>
					</ul>
				</div>
				<div class="nav-content">
					<ul class="tabs tabs-transparent">
						<li class="tab"><a class="active" href="#test1">Availed Room List</a></li>
						<li class="tab"><a href="#test2">Reservation Request</a></li>
					</ul>
				</div>
				</nav>
			</div>
			<!--End App Nav Bar-->

			<!--Sidebar menu-->
			<ul id="slide-out" class="sidenav">
				<li>
					<div class="user-view">
						<div class="background">
							<img src="images/bg.jpg">
						</div>
						<a href="#user"><img class="circle" src="images/profile.jpg"></a>
						<a href="#name"><span class="white-text name" id="name">Hababi Jaker</span></a>
						<a href="#email"><span class="white-text email" id="email">hababi23@gmail.com</span></a>
					</div>
				</li>
				<li><a class="subheader">Settings</a></li>
				<li><a href="index.html"><i class="material-icons">exit_to_app</i>Logout</a></li>
			</ul>
			<!--End Sidebar menu-->
	  
		<!--Content-->
		<div class="row" id="content">
	 
			<!--Reservation List-->
				<div id="test1" class="col s12 m12 l12">
					<div class="row">
						<div class="input-field col s12 m12 l12">
							<i class="material-icons prefix">search</i>
							<input id="txtFilter" type="text">
							<label for="txtFilter">Search</label>
						</div>
						<div class="col s12 m12 l12">
							<table class="highlight">
								<thead>
									<tr>
										<th>Name</th>
										<th>Check-in</th>
										<th>Check-out</th>
									</tr>
								</thead>

								<tbody id="cost-li">
									<div class="preloader-wrapper small active" id="loader">
										<div class="spinner-layer spinner-green-only">
											<div class="circle-clipper left">
												<div class="circle"></div>
											</div><div class="gap-patch">
												<div class="circle"></div>
											</div><div class="circle-clipper right">
												<div class="circle"></div>
											</div>
										</div>
									</div>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			<!--Reservation List End-->
	  
			<!--Reservation Request List-->
			<div id="test2" class="col s12 m12 l12">
				<div class="row">
					<div class="input-field col s12 m12 l12">
						<i class="material-icons prefix">search</i>
						<input id="txtFilter" type="text">
						<label for="txtFilter">Search</label>
					</div>
					<div class="col s12 m12 l12">
						<table class="highlight">
							<thead>
								<tr>
									<th>Name</th>
									<th>Check-in</th>
									<th>Check-out</th>
									
								</tr>
							</thead>

							<tbody id="cost-lo">
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--Reservation Request List-->
			
		</div>
		<!--End Content-->
		<div id="modal-apan">

		</div>
		 
		
		
		
		
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script src="js/functions.js"></script>
		<script type="text/javascript" src="js/animatedModal.min.js"></script>
		<script src="js/database.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
			<script type="text/javascript" src="js/Chart.js"></script>
			<script src="logics/fdHome.js"></script>
      
      <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
		  $('.tabs').tabs();
		  $("#txtFilter").keyup(function () {
			 var val = $(this).val().toLocaleLowerCase();
			 var table = $("#cost-li");
				$("tr", table).each(function (i) {
					var content = '';
					$(this).find('td').each(function (j) {
						content += '' + $(this).text().trim();
					});

					if (content.toLowerCase().indexOf(val) == -1) {
						$(this).hide();
					} else {
						$(this).show();
					}
				});
		  });
		
			
        });
		var onScan = false;
		function scan(){
	
			//window.location = "scan.html";
			if(onScan){
				QRScanner.destroy(function(status){
				  
				});
				onScan = !onScan;
				$('#content').show();
			}else{
				onScan = !onScan;
				$('body').css({'background-image': 'url("images/box.png")' , 'background-size': 'cover'});
				QRScanner.prepare(onDone); // show the prompt}
			}
		}
		
		function onDone(err, status){
		  if (err) {
		   // here we can handle errors and clean up any loose ends.
		   console.error(err);
		  }
		  if (status.authorized) {
			// W00t, you have camera access and the scanner is initialized.
			// QRscanner.show() should feel very fast.
			QRScanner.show();
			$('#content').hide();
			QRScanner.scan(displayContents);
		  } else if (status.denied) {
		   // The video preview will remain black, and scanning is disabled. We can
		   // try to ask the user to change their mind, but we'll have to send them
		   // to their device settings with `QRScanner.openSettings()`.
		   QRScanner.openSettings();
		  } else {
			// we didn't get permission, but we didn't get permanently denied. (On
			// Android, a denial isn't permanent unless the user checks the "Don't
			// ask again" box.) We can ask again at the next relevant opportunity.
		  }
		}
		function displayContents(err, text){
		  if(err){
			alert(err);
			QRScanner.destroy(function(status){
				
			});
			alert("haha");
			$('body').css('background-color', 'red');
			$('#content').show();
		
		  }else{
				var id = '#'+text+'-samit';
				if($(id).length == 0 || $(id).attr('name') != "av") {
					alert("No Reservation!");
				}else{
					$(id).click();
				}
		QRScanner.destroy(function(status){
			//alert("haha");
			//$('body').css('background-color', 'red');
			});
			$('body').css({'background': 'none', 'opacity': '1'});
			$('html').css({'background-color': 'white', 'opacity': '1'});
			$('#content').show();
			$('#renz').click();
			//window.location= "fd-hotel-home.html";
			onScan = !onScan;
			}
			window.document.body.style.backgroundColor = '#FFF';
		}
      </script>
    </body>
  </html>
