<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
		
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar fixed-top navbar-light bg-danger">
  		<a class="navbar-brand" href="web-hotel-home.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Update Hotel Profile
		</span>
	</nav>
	<!--End Navbar-->

	<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Terms of Services</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Traveler
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!--End Modal-->
	
	<!--Content-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 30%">
			<div class="col-12">
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Hotel name">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Firstname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Lastname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="date" class="form-control" placeholder="Birthdate">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Address">
				 </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">phone_iphone</i> +639</span>
					  </div>
					  <input type="text" class="form-control" placeholder="Mobile number">
				  </div>

				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">local_phone</i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Telephone number">
				  </div>

				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">account_circle</i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Email">
				  </div>
				  
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="password">
					  
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="Confrim password">
					  
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">web</i>www.</span>
					  </div>
					  <input type="password" class="form-control" placeholder="domain name">
				  </div>
				 
				  <div class="input-group mb-5" id="footer">
				  	  <button type="button" class="btn btn-primary btn-block"  data-toggle="modal" data-target="#exampleModal">Terms and Services?</button>
					  <button type="button" class="btn btn-outline-primary btn-block" id="submit">Submit</button>
				  </div>
			</div>
		</div>
	</div>
	<!--End Content-->
	<script type="text/javascript" src="cordova.js"></script>
      <script>
           $(document).ready(function(){
           var options = { dimBackground: true };
			$('#submit').click(function(){
				SpinnerPlugin.activityStart("Updating...", options);
				setTimeout(function(){
					SpinnerPlugin.activityStop();
					SpinnerPlugin.activityStart("Success...", options);
					setTimeout(function(){
						SpinnerPlugin.activityStop();
						window.location ="web-hotel-home.html"; 
					},3000);
				},3000);
			});
          });
      </script>
</body>
</html>