<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
		
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar fixed-top navbar-light bg-danger">
  		<a class="navbar-brand" href="manage-hotel-information.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Update Hotel Profile
		</span>
	</nav>
	<!--End Navbar-->

	<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Terms of Services</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Traveler
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!--End Modal-->
	
	<!--Content-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 30%">
			<div class="col-12">
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Hotel name" id="hotel_name">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Firstname" id="owner_firstname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Lastname" id="owner_lastname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="date" class="form-control" placeholder="Birthdate" id="owner_bdate">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Address" id="owner_address" disabled>
				 </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">phone_iphone</i> +639</span>
					  </div>
					  <input type="text" class="form-control" placeholder="Mobile number" id="hotel_mnumber">
				  </div>

				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">local_phone</i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Telephone number" id="hotel_tnumber">
				  </div>

				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">account_circle</i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Email" id="hotel_email" disabled>
				  </div>
				  
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="password" id="password">
					  
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="Confrim password" id="cpassword">
					  
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">web</i>www.</span>
					  </div>
					  <input type="text" class="form-control" placeholder="domain name" id="domain">
				  </div>
				  <div class="input-group mb-5" id="footer">
					  <button type="button" class="btn btn-outline-primary btn-block" id="submit">Submit</button>
				  </div>
			</div>
		</div>
	</div>
	<!--End Content-->
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/database.js"></script>
	<script src="js/functions.js"></script>
	<script src="logics/hotelProfile.js"></script>
</body>
</html>
