<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
			#loader{
				margin-top: 30px;
			}
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="add-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="javascript:check()"><i class="material-icons">check</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row">
			<div class="col s12 m12 l12" >
				 <ul class="collection with-header" style="border-style:none">
					<li class="collection-header center"><h4>Select Included Amenities</h4></li>
				</ul>
				
			</div>
			<div class="col s12 m12 l12 center" id="loader">
				<div class="preloader-wrapper small active">
					<div class="spinner-layer spinner-green-only">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div><div class="gap-patch">
							<div class="circle"></div>
						</div><div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/database.js"></script>
	<script>
		$.ajax({
			url: 'http://'+server_ip+'/HARA/database/amenity_list.php',
			type: 'GET',
			dataType: 'json',
			error: function(){
				toastF("Error in connection");
			}
		 }).done(function(response){
			 $('#loader').hide();
			if(response.result == "filled"){
				for(var i=0; i<response.items.length; i++){
					$('.collection').append("<li class='collection-item avatar'> <i class='material-icons circle'>layers</i> <span class='title'>"+response.items[i].name+"</span> <a href='#!' class='secondary-content'><p> <label> <input type='checkbox' class='filled-in' id='"+response.items[i].id+"' name='"+response.items[i].name+"'/> <span></span> </label> </p></a> </li>");
				}
			}else{
				toastF("Cant Connect");
			}
		 });
		 
		 function check(){
			var list= [];
			$('input[type=checkbox]').each(function(){
				if(this.checked){
					list.push({"am_id":this.id, "name": this.name});
				}
			});
			
			if(list.length > 0){
				localStorage.setItem('included_am',JSON.stringify(list));
				window.location ="bed.html";
			}else{
				window.location ="bed.html";
			}
		 }
	</script>
    </body>
  </html>
