<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        #loader{
          margin-top: 50%;
          margin-left: 45%;
        }
        .bk{
          width: 100%;
        }

				#haha:focus{
					color: black;
				}
      </style>
    </head>

    <body>



      <!--App Navbar-->
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			<ul class="left">
				<li><a href="home.html"><i class="material-icons">arrow_back</i></a></li>
			</ul>
			<ul class="right">
				<li><a href="map-view.html"><i class="material-icons">visibility</i></a></li>
				<li><a id="filter-btn" href="#animatedModal"><i class="material-icons">tune</i></a></li>
			</ul>
			</div>
		  </nav>
      </div>
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <form>
				<div class="input-field">
				  <input id="search" type="search" required style="color:white" id="haha">
				  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
				</div>
			  </form>
			</div>
			<span class="new badge" data-badge-caption="Guest" id="guest">2</span>
			<span class="new badge" data-badge-caption="" id="date">12/1/2018 to 12/2/2018</span>
		  </nav>
      </div>
      <!--End App Nav Bar-->
      
      <!--Content-->
        <div class="row">
          <div class="preloader-wrapper small " id="loader">
            <div class="spinner-layer spinner-green-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <div class="col s12 m12 l12" id="content">
            
            
          </div>
        </div>

        <!--DEMO01-->
		<div id="animatedModal">
		<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class=" center" style="margin-top: 10%"> 
				<h3>Filter Options</h3>
			</div>	
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="input-field col s6 m6 l6">
						<i class="material-icons prefix">fullscreen_exit</i>
						<input id="min-price" type="number">
						<label for="min-price">Min Price</label>
					</div>
					<div class="input-field col s6 m6 l6">
						<i class="material-icons prefix">fullscreen</i>
						<input id="max-price" type="number">
						<label for="max-price">Max Price</label>
					</div>
					<div class="col s10 m10 l10 offset-s1 offset-m1 offset-l1">
						<p class="range-field">
							<label for="location">Minimum HOTEL CLASS</label>
							<input type="range" id="min-star" min="1" max="5" step="1" value="0"/>
						</p>
          </div>
          <div class="col s10 m10 l10 offset-s1 offset-m1 offset-l1">
						<p class="range-field">
							<label for="location">Maximum HOTEL CLASS</label>
							<input type="range" id="max-star" min="1" max="5" step="1" value="5"/>
						</p>
					</div>
					<div class="col s10 m10 l10 offset-s1 offset-m1 offset-l1">
						<p class="range-field">
							<label for="location">Minimum RATING</label>
							<input type="range" id="min-rating" min="1" max="5" step=".5" value="0"/>
						</p>
					</div>
					<div class="col s10 m10 l10 offset-s1 offset-m1 offset-l1">
						<p class="range-field">
							<label for="location">Maximum RATING</label>
							<input type="range" id="max-rating" min="1" max="5" step=".5" value="5"/>
						</p>
					</div>
					<div class="col s12 m12 l12">
						<a class="waves-effect waves-light btn bk close-animatedModal" id="apply-filter">
						Apply
						</a>
						<a class="waves-effect waves-light btn bk close-animatedModal red" style="margin-top:10px">
							Cancel
						</a>
					</div>
				</div>
			</div>
		</div>
      <!--End Content-->

      
    
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="cordova.js"></script>
      <script type="text/javascript" src="js/animatedModal.min.js"></script>
      <script src="js/database.js"></script>
      <script src="js/functions.js"></script>
      <script src="logics/list-view.js"></script>
      <script>
        function yeah(uid){
          localStorage.setItem("hotel", uid);
          window.location = "hotel-view.html";
        }
        function viewSite(domain){
					var criteria = JSON.parse(localStorage.getItem("criteria"));
					var checkin = criteria.checkin;
					var checkout = criteria.checkout;
					var adults = criteria.adult
					load("Forwarding..");
          setTimeout(function(){
						stop_load();
						var ref = cordova.InAppBrowser.open(domain, '_blank', 'location=yes');
					},3000);
        }
      </script>
    </body>
  </html>