<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
		  
		  .lk{
			border: none;
		  }

			#loader{
				margin-top: 30px;
			}
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="manage-hotel-information.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="add-room.html"><i class="material-icons">add_circle_outline</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		<div class="row" id="content">
			<div class="col s12 m12 l12">
				<div class="row">
					<div class="input-field col s12 m12 l12">
					  <i class="material-icons prefix">search</i>
					  <input id="txtFilter" type="text">
					  <label for="txtFilter">Search</label>
					</div>
					<div class="col s12 m12 l12">
						<table class="highlight">
							<thead>
							  <tr>
								  <th>Hotel Rooms</th>
								  <th># of Units</th>
							  </tr>
							</thead>

							<tbody id="cost-li">
								
							</tbody>
						</table>
					</div>
					<div class="col s12 m12 l12 center" id="loader">
						<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-green-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div><div class="gap-patch">
									<div class="circle"></div>
								</div><div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<!--End Content-->
		
		<div id="mods">
			
		</div>
        
      
      <!--JavaScript at end of body for optimized loading-->
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/animatedModal.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="js/database.js"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script src="js/functions.js"></script>
			<script src="logics/manage-room.js"></script>
      
      
      <script>
			$("#txtFilter").keyup(function () {
				var val = $(this).val().toLocaleLowerCase();
				var table = $("#cost-li");
				
				$("tr", table).each(function (i) {
					var content = '';
					$(this).find('td').each(function (j) {
						content += '' + $(this).text().trim();
					});

					if (content.toLowerCase().indexOf(val) == -1) {
						$(this).hide();
					} else {
						$(this).show();
					}
				});
			});
      </script>
    </body>
  </html>