<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
			<link rel="stylesheet" type="text/css" href="map/leaflet.css">
			<script type="text/javascript" src="map/leaflet.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        #loader{
          margin-top: 50%;
          margin-left: 45%;
        }
		
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 91vh;
		
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

			.bk{

				width:100%;
			}
      </style>
    </head>

    <body>

      <!--App Navbar-->
      <div class="navbar-fixed">
		  <nav>
				<div class="nav-wrapper">
					<ul class="left">
					<li><a href="list-view.html"><i class="material-icons">arrow_back</i></a></li>
					</ul>
				</div>
		  </nav>
      </div>
      <div class="navbar-fixed">
		  <nav>
      <!--End App Nav Bar-->
      <div id="map"></div>
   
    
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script src="js/functions.js"></script>
			<script src="logics/map.js"></script>
			
      <script>
				$("#loader").addClass('active');
			
				$('#search').focus(function(){
					$('#tuner').removeClass("white-text").addClass("black-text");
				});

				$('#search').focusout(function(){
					$('#tuner').removeClass("black-text").addClass("white-text");
				});

				$('#tuner').click(function(){
					window.location = "filter-option.html";
				});
			</script>
			<script>
					function yeah(uid){
						localStorage.setItem("hotel", uid);
						window.location = "hotel-view.html";
					}
					function go(domain){
						var criteria = JSON.parse(localStorage.getItem("criteria"));
						var checkin = criteria.checkin;
						var checkout = criteria.checkout;
						var adults = criteria.adult
						load("Forwarding..");
						setTimeout(function(){
							stop_load();
							var ref = cordova.InAppBrowser.open(domain, '_blank', 'location=yes');
						},3000);
					}
				</script>
    </body>
  </html>