<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/slide.css"/>
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
		.block{
			width: 100%;
		}
		.more{
			margin-top: 10%;
		}
		
      </style>
    </head>
    <body>

      <!--App Navbar-->
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <ul class="left">
              <li><a href="web-hotel-plan.html"><i class="material-icons">arrow_back</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--End App Nav Bar-->

      
	  
	 
	  
	  <!--Content-->
		<div class="row">
			<div class="col s12 m12 l12">
			  <div class="card">
				<div class="card-content">
				  <span class="card-title">Total: Php 1,600.00<br/> 900 clicks plan</span>
				  <div class="row">
					<div class="col s12 m12 l12">
					  <div class="input-field inline" style="width: 100%">
						<input id="card-number" type="number" class="validate">
						<label for="card-number">Credit Card #</label>
						<span class="helper-text" data-error="wrong" data-success="right" id="card-text"></span>
					  </div>
					</div>
					<div class="col s6 m6 l6">
					  <div class="input-field inline" style="width: 100%">
						<input id="cvv-number" type="number" class="validate">
						<label for="cvv-number">CVV</label>
						<span class="helper-text" data-error="wrong" data-success="right" id="cvv-text"></span>
					  </div>
					</div>
					<div class="col s6 m6 l6">
					  <div class="input-field inline" style="width: 100%">
						<input id="exp-number" class="date" type="text" class="validate">
						<label for="exp-number">MM/YY</label>
						<span class="helper-text" data-error="wrong" data-success="right" id="cvv-text"></span>
					  </div>
					</div>
					<div class="col s12 m12 l12">
					  <div class="input-field inline" style="width: 100%">
						<input id="name" type="text" class="validate">
						<label for="name">Name on Card</label>
						<span class="helper-text" data-error="wrong" data-success="right" id="cvv-text"></span>
					  </div>
					</div>
					
				  </div>
				</div>
				<div class="card-action">
				  <a class="waves-effect waves-light btn-small" style="width: 100%" id="book">Purchase plan</a>
				</div>
			  </div>
			</div>
		  </div>
		<!--End Content-->


	  
	  
	  
      

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="js/jquery.mask.min.js"></script>
	  <script type="text/javascript" src="cordova.js"></script>
      <script>
           $(document).ready(function(){
           var options = { dimBackground: true };
			$('.date').mask('00/00');
			$('#book').click(function(){
				SpinnerPlugin.activityStart("Purchasing...", options);
				setTimeout(function(){
					SpinnerPlugin.activityStop();
					window.location = "plan-message.html";
				},3000);
			});
          });
      </script>
    </body>
  </html>
