<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar navbar-light bg-danger">
  		<a class="navbar-brand" href="index.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Sign-up
		</span>
	</nav>
	<!--Navbar-->

	
	<!--Content-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 50%">
			<div class="col-12 text-left">
				<p> Register as: </p>
			</div>
			<div class="col-12">
				 <div class="input-group mb-3">
				  <select class="custom-select" id="role">
				    <option selected value="Traveler">Traveler</option>
				    <option value="Hotelier">Hotelier</option>
				  </select>
				</div>

				<div class="input-group mb-5" id="footer">
				  	  <button type="button" class="btn btn-primary btn-block">Need some help?</button>
					  <button type="button" class="btn btn-outline-warning btn-block " id="proceed">proceed</button>
				  </div>
			</div>
		</div>
	</div>
	<!--End Content-->
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
		$('#proceed').click(function(){
			var role = $('#role').val();

			if(role == "Traveler"){
				window.location = "traveler-reg-form.html";
			}else if(role == "Hotelier"){
				window.location = "hotilier-reg-form.html";
			}
		});
		
		$(document).on('deviceready', function(){
			StatusBar.backgroundColorByHexString("#ff0000");
		});
		
		$(document).on('backbutton', function(e){
			e.preventDefault();
		});
	</script>
</body>
</html>