<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 16%;
          }
          #search-btn{
            width: 100%;
          }
		   #guest-btn{
            width: 100%;
          }
		  
		  .bk{
			border-bottom : 1px solid;
		  }

		  .block {
		  	width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
				<a href="reservations.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12 center">
				<i class="material-icons" style="font-size: 100px">done</i>
			</div>
			 <div class="col s12 m5">
			  <div class="card-panel teal">
				<span class="white-text">
					<p class="flow-text">
						Reservation Request has been sent
					<br/><br/><br/>
					
					Wait for the hotel to approve your reservation.
				</p>
				</span>
			  </div>
			</div>
			<div class="col s12 m12 l12">
				<a class="waves-effect waves-light btn-small block" href="home.html">home</a>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/qrcode.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      
      <script>
      		
      </script>
    </body>
  </html>