<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 16%;
          }
          #search-btn{
            width: 100%;
          }
		   #guest-btn{
            width: 100%;
          }
		  
		  .bk{
			border-bottom : 1px solid;
		  }

		  .block {
		  	width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
				<a href="reservations.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<div style="display: flex; justify-content: center; text-align: center;" id="qrcode"></div>

				<br/>
				<br/>
				<div class="divider"></div>
				<div class="section">
					<div class="input-field col s12 m12 l12">
					   <a class="waves-effect waves-light btn block" id="cancel">
						  Cancel Reservation
					   </a>
					</div>
					<div class="input-field col s12 m12 l12">
					   <a class="waves-effect waves-light btn block" id="go" onclick="fight()">
						  Navigate Using Google Maps
					   </a>
					</div>
					<div class="input-field col s12 m12 l12">
						<a class="waves-effect waves-light btn block" id="review" href="#animatedModal">
							Give Review
						</a>
				 </div>
				</div>
			</div>
		  </div>
		<!--End Content-->

		<!--DEMO01-->
<div id="animatedModal">
	<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
	<div class="close-animatedModal center" style="margin-top: 10%"> 
			<i class="material-icons">remove_circle</i>
	</div>
			
	<div class="modal-content" style="margin-top: 10%">
			<div class="row">
					<div class="col s12 m12 l12">
									<p class="range-field">
									<label for="clean">Cleanliness</label>
									<input type="range" id="clean" min="1" max="5" step=".5"/>
							</p>
					</div>
					<div class="col s12 m12 l12">
									<p class="range-field">
									<label for="service">Service</label>
									<input type="range" id="service" min="1" max="5" step=".5" />
							</p>
					</div>
					<div class="col s12 m12 l12">
									<p class="range-field">
									<label for="location">Location </label>
									<input type="range" id="location" min="1" max="5" step=".5" />
							</p>
					</div>
					<div class="col s12 m12 l12">
									<p class="range-field">
									<label for="rooms">Rooms </label>
									<input type="range" id="rooms" min="1" max="5" step=".5" />
							</p>
					</div>
					<div class="input-field col s12 m12 l12">
							<input placeholder="Give some comment review" id="comment" type="text" class="validate">
							<label for="comment">Comment</label>
					</div>
					<div class="divider"></div>
					<div class="input-field col s12 m12 l12">
							<a class="waves-effect waves-teal btn-flat center" style="width: 100%;"  id="apply-review">Apply</a>
					</div>
			</div>
	</div>
</div>
        
      
      <!--JavaScript at end of body for optimized loading-->
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/animatedModal.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script src="js/database.js"></script>
      <script type="text/javascript" src="js/qrcode.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      
      <script>

				$("#review").animatedModal({
					animatedIn: "slideInUp",
					animatedOut: "slideOutDown",
					color: "#ffffff"
				});
      		var qrcode = new QRCode(document.getElementById("qrcode"), {
				width : 250,
				height : 250
			});

			$('#apply-review').click(function(){
            $.ajax({
                url: 'http://'+server_ip+'/HARA/database/review.php',
                type: 'GET',
                data: {
                    id: localStorage.getItem('kl'),
                    clean: $('#clean').val(),
                    service: $('#service').val(),
                    location: $('#location').val(),
                    rooms: $('#rooms').val(),
                    comment: $('#comment').val()
                },
                dataType: 'text',
                error: function(xhr, status, error){
                    var errorMessage = xhr.status + ': ' + xhr.statusText;
                    alert('Error - ' + errorMessage);
                }
            }).done(function(data){
                alert("Success");
                window.location="reservations.html";
            });
        });

			qrcode.makeCode(localStorage.getItem('jk'));
			$("#qrcode > img").css({"margin":"auto"});
			
			function fight(){
				launchnavigator.navigate(localStorage.getItem('hd'));
			}
			
			$('#cancel').click(function(){
				window.location ="refund.html";
			});
      </script>
    </body>
  </html>