<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
			<link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
			

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 16%;
          }
          #search-btn{
            width: 100%;
          }
					#guest-btn{
								width: 100%;
							}
					
					.bk{
					border-bottom : 1px solid;
					}

					.block{
						width: 100%;
					}

					#loader{
						margin-top: 30px;
					}
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav class="nav-extended">
			<div class="nav-wrapper">
				<a href="home.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
			<div class="nav-content">
		      <ul class="tabs tabs-transparent">
		        <li class="tab"><a href="#pending">Pending</a></li>
		        <li class="tab"><a class="active" href="#succeed">Confirmed</a></li>
		        
		      </ul>
		    </div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12" id="pending">
				<ul class="collection" style="margin: 0px; border-left: none; border-right: none;" id="pending-list">
				    
				</ul>
				<div class="col s12 m12 l12 center" id="loader">
					<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-green-only">
									<div class="circle-clipper left">
											<div class="circle"></div>
									</div><div class="gap-patch">
											<div class="circle"></div>
									</div><div class="circle-clipper right">
											<div class="circle"></div>
									</div>
							</div>
					</div>
			</div>
			</div>
			<div class="col s12 m12 l12" id="succeed">
				<ul class="collection" style="margin: 0px; border-left: none; border-right: none;" id="succeed-list">
				    
				</ul>
				<div class="col s12 m12 l12 center" id="loader-1">
					<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-green-only">
									<div class="circle-clipper left">
											<div class="circle"></div>
									</div><div class="gap-patch">
											<div class="circle"></div>
									</div><div class="circle-clipper right">
											<div class="circle"></div>
									</div>
							</div>
					</div>
			</div>
			</div>
		
		  </div>
		<!--End Content-->
		
		
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
	  	<script type="text/javascript" src="js/animatedModal.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
			$(document).ready(function(){
				var options = { dimBackground: true };
			
				$('.tabs').tabs();
			});
			
			function can(){
				navigator.notification.confirm(
						'Do you realy want to cancel? ', // message
						onConfirm,            // callback to invoke with index of button pressed
						'Cancel Reservation',           // title
						['Yes','No']     // buttonLabels
					);
			}

			function con(address, dk, kl){
				 localStorage.setItem('jk', address);
				 localStorage.setItem('hd', dk);
				 localStorage.setItem('kl', kl);
				 window.location = "reservation-info.html";
			}
			
			
				function onConfirm(buttonIndex) {
					if(buttonIndex == 2){
						
					}else{
						var options = { dimBackground: true };
						SpinnerPlugin.activityStart("Processing...", options);
						setTimeout(function(){
							SpinnerPlugin.activityStop();
							window.location = "cancel-message.html";
						},3000);
					}
				}	
			</script>
			<script src="js/database.js"></script>
			<script src="logics/reservations.js"></script>
    </body>
  </html>