<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/slide.css"/>
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
	  

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
		.block{
			width: 100%;
		}
		.more{
			margin-top: 10%;
		}
		#loader{
          margin-top: 50%;
          margin-left: 45%;
        }
      </style>
    </head>
    <body>

      <!--App Navbar-->
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <ul class="left">
              <li><a href="hotel-view.html"><i class="material-icons">arrow_back</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--End App Nav Bar-->

      
	  
	 
	  
	  <!--Content-->
		<div class="row" id="room-content">
			
		</div>
		<!--End Content-->
		 
		<div id="content">
			<div class="preloader-wrapper small active" id="loader">
				<div class="spinner-layer spinner-green-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div><div class="gap-patch">
						<div class="circle"></div>
					</div><div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="photos-modal">

		</div>

	  
	  
	  
      

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
	  	<script type="text/javascript" src="js/animatedModal.min.js"></script>
	 
      <script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script src="js/database.js"></script>
			<script src="js/functions.js"></script>
      <script src="logics/room-list.js"></script>
      <script>
           $(document).ready(function(){
            $('.collapsible').collapsible();
						
						$('.carousel').carousel({
							fullWidth: true,
							
						});
          });
			function payment(room, price){
				var room= '{"room_id": "'+room+'", "price": "'+price+'"}';
				var json = JSON.parse(room);
				localStorage.setItem("room", JSON.stringify(json));
				navigator.notification.confirm(
					'Do you want to add additional amenities ?', // message
					 onConfirm,            // callback to invoke with index of button pressed
					'Book Room',           // title
					['Yes','No, proceed Booking']     // buttonLabels
				);
			}
			function onConfirm(buttonIndex) {
				if(buttonIndex == 2){
					localStorage.setItem('want_am', "[]");
					window.location = "payment.html";
				}else{
					window.location = "amenities.html";
				}
			}
			
			function view(web){
				PhotoViewer.show(web, 'Room Photo');
			}
			
      </script>
    </body>
  </html>