<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 15%;
          }
          .bk{
			width: 100%;
		  }
		  
		  .spac{
			margin-top: 2%;
		  }

          body{
            background-color: transparent;
          }
      </style>
		
    </head>
	
    <body id="cover">
    
		
		
      <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/animatedModal.min.js"></script>
        <script src="js/database.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
      
      <script>
        
        $(document).on('deviceready', function(){
            scan();
        });
        var onScan = false;
		function scan(){
			if(onScan){
				QRScanner.destroy(function(status){
				  alert(status);
				});
				onScan = !onScan;
			}else{
				$('body').css({'background-image': 'url("images/box.png")' , 'background-size': 'cover'});
				QRScanner.prepare(onDone); // show the prompt}
			}
		}
		
		function onDone(err, status){
		  if (err) {
		   // here we can handle errors and clean up any loose ends.
		   console.error(err);
		  }
		  if (status.authorized) {
			// W00t, you have camera access and the scanner is initialized.
			// QRscanner.show() should feel very fast.
			QRScanner.show();
			
			QRScanner.scan(displayContents);
		  } else if (status.denied) {
		   // The video preview will remain black, and scanning is disabled. We can
		   // try to ask the user to change their mind, but we'll have to send them
		   // to their device settings with `QRScanner.openSettings()`.
		   QRScanner.openSettings();
		  } else {
			// we didn't get permission, but we didn't get permanently denied. (On
			// Android, a denial isn't permanent unless the user checks the "Don't
			// ask again" box.) We can ask again at the next relevant opportunity.
		  }
		}
		function displayContents(err, text){
		  if(err){
			alert(err);
			QRScanner.destroy(function(status){
			  console.log(status);
			});
			$('#content').show();
			onScan = !onScan;
		  }else{
			alert(text);
		QRScanner.destroy(function(status){
			  console.log(status);
			});

			window.location= "fd-hotel-home.html";
			onScan = !onScan;
		  }
		}
      </script>
    </body>
  </html>
