<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="add-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="javascript:check()"><i class="material-icons">check</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row">
			<div class="col s12 m12 l12" id="list">
					
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/database.js"></script>
	<script>
		$(document).ready(function(){
			var am_list = localStorage.getItem('optional_am');
			am_list = JSON.parse(am_list);
			
			for(var i=0; i<am_list.length; i++){
				$('#list').append("<div class='card'> <div class='card-content black-text'> <span class='card-title'>"+am_list[i].name+"</span> <div class='row'> <div class='input-field col s8 m8 l8'> <i class='material-icons prefix black-text'>local_grocery_store</i> <input id='"+am_list[i].am_id+"' type='text' class='validate' step='.01'> <label for='"+am_list[i].am_id+"'>&#8369;rice.00</label> </div> </div> </div> </div>");
			}
		});
		
		function check(){
			var regex  = /^\d+(?:\.\d{0,2})$/;
			var pass = false;
			var am_price = [];
			$('input[type=text]').each(function(){
				if(!regex.test($(this).val())){
					pass = false;
					return false;
				}else{
					pass = true;
					am_price.push({"id":this.id, "price": $(this).val()});
				}
			});
			
			if(pass){
				localStorage.setItem('am_price', JSON.stringify(am_price));
				window.location="add-room-photo.html";
				
			}else{
				toastF("Pls.Enter a valid price");
			}
		}
	</script>
    </body>
  </html>
