<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar fixed-top navbar-light bg-danger">
  		<a class="navbar-brand" href="home.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Traveler Profile
		</span>
	</nav>
	<!--Navbar-->

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Terms of Services</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			Traveler
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<!--End Navbar-->
	
	
	<!--Content-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 30%">
			<div class="col-12">
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Firstname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Lastname">
				 </div>
				 <div class="input-group mb-5">
					  <input type="date" class="form-control" placeholder="Birthdate">
				 </div>
				 <div class="input-group mb-5">
					  <input type="text" class="form-control" placeholder="Address">
				 </div>
				 <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">phone_iphone</i> +639</span>
					  </div>
					  <input type="text" class="form-control" placeholder="Mobile number">
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">account_circle</i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Email">
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="password">
					  
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
					    <span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="Confrim password">
					  
				  </div>
				  <div class="input-group mb-5" id="footer">
				  	  <button type="button" class="btn btn-primary btn-block"  data-toggle="modal" data-target="#exampleModal">Terms and Services?</button>
					  <button type="button" class="btn btn-outline-primary btn-block" id="submit">Submit</button>
				  </div>
			</div>
		</div>
	</div>
	<!--End Content-->
	
	<script type="text/javascript">
		$("#submit").click(function(){
			window.location = "auth-email.html";
		});
	</script>
	<script src="js/database.js"></script>
	<script src="js/functions.js"></script>
	<script src="logics/travelerProfile.js"></script>
</body>
</html>