<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          
      </style>
		
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

	  <!--Sidebar menu-->
	  <ul id="slide-out" class="sidenav">
		<li>
			<div class="user-view">
			  <div class="background">
				<img src="images/bg.jpg">
			  </div>
			  <a href="#user"><img class="circle" src="images/profile.jpg"></a>
		      <a href="#name"><span class="white-text name">Hotel Almira</span></a>
		      <a href="#email"><span class="white-text email">alimira23@gmail.com</span></a>
			</div>
		</li>
		<li><a class="subheader">Settings</a></li>
		<li><a href="hotel-profile-with-web.html"><i class="material-icons">account_circle</i>Update Hotel Profile</a></li>
		<li><a href="index.html"><i class="material-icons">exit_to_app</i>Logout</a></li>
	  </ul>
	  <!--End Sidebar menu-->
	  
		
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<canvas id="myChart" style="height: 50px; width: 50px"></canvas>
			</div>
			<div class="col s12 m12 l12 center" style="margin-top: 30px">
				Free Clicks Plan: <span>70/100</span>
				<div class="progress">
				      <div class="determinate" style="width: 70%"></div>
				  </div>
			</div>
			<div class="col s12 m12 l12 center" style="margin-top: 30px">
				<a class="waves-effect waves-teal btn-flat" id="charge">Purchase Clicks Plan</a>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
      <script type="text/javascript" src="js/Chart.js"></script>
      
      <script>
       $(".dropdown-trigger").dropdown();
        $(document).ready(function(){
          $('.sidenav').sidenav();
		  
		  $('#charge').click(function(){
			window.location = "web-hotel-plan.html";
		  });
        });

        new Chart(document.getElementById("myChart"), {
		  type: 'line',
		  data: {
		    labels: ["1st week","2nd week","3rd week","4th week"],
		    datasets: [{ 
		        data: [6,3,2,2],
		        label: "Last Month",
		        borderColor: "#c45850",
		        fill: false
		      },{
		      	data: [5,4,3,8],
		        label: "Current Month",
		        borderColor: "#808080",
		        fill: false
		      }]
		  },
		  options: {
		    title: {
		      display: true,
		      text: 'Website Traffic'
		    },
		    responsive: true,

		  }
		});
      </script>
    </body>
  </html>