<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="room-list.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row">
			<div class="col s12 m12 l12">
			  <div class="card">
				<div class="card-content white-text">
				  <span class="card-title black-text">Add Additional Amenities <br/><small>Total: Php 1500.00</small></span>
					<div class="row">
						<div class="input-field col s12 m12 l12">
						  <label for="amenity">Optional Amenities</label><br/>
						  <div class="chips chips-autocomplete" id="amenity"></div>
						</div>
					</div>
				</div>
					<div class="card-action">
						<a class="waves-effect waves-light btn bk" href="payment.html">Next</a>
					</div>
				  </div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
		$(document).ready(function(){
			 
			 $('#amenity').chips({
				autocompleteOptions: {
				  data: {
					'Free Wifi': null,
					'Flat Screen Tv': null,
					'Aircontioner': null,
					'Free Breakfast': null
				  },
				  limit: Infinity,
				  minLength: 1
				}
			  });
			 
		});
      </script>
    </body>
  </html>