<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            width: 100%;
          }
		   #guest-btn{
            width: 100%;
          }
		  
		  .bk{
			border-bottom : 1px solid;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="list-view.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<!--Card-->
			  <div class="card" id="search-card">
			  
				<!--Card Content-->
				<div class="card-content">
				  <span class="card-title">Change Booking Option</span>
				  <div class="row black-text" style="margin-top: 30%">
					
					<div class="input-field col s6 m6 l6">
					  <a class="waves-effect waves-light btn-flat black-text center bk" id="check-in" style="width:100%">
						<i class="material-icons">date_range</i>	<small id="in-date">Check-in</small>
					  </a>
					</div>
					<div class="input-field col s6 m6 l6">
					   <a class="waves-effect waves-light btn-flat black-text center bk" id="check-out" style="width:100%">
						<i class="material-icons">date_range</i>	<small id="out-date">Check-out</small>
					  </a>
					</div>
					<div class="input-field col s12 m12 l12">
					 <a class="waves-effect waves-light btn-flat activator center bk" id="guest-btn"><i class="material-icons">person</i> : <small id="guest-number">1</small></a>
					</div>
					<div class="col s12 m12 l12">
						<div class="divider"></div>
					</div>
					<div class="input-field col s12 m12 l12">
					   <a class="waves-effect waves-light btn" id="search-btn">
						  Apply
					   </a>
					</div>
				  </div>
				</div>
				<!--End Card Content-->
				
				<!--Card Reveal-->
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4" id="save-guest">Number of Guests<i class="material-icons right">close</i></span>
					<div class="row">
					  <div class="col s12 m12 l12">
						  <div class="card">
							<div class="card-content">
								<p>Adults:</p> <br/>
								<p class="center" id="adult">5</p>
							</div>
							<a class="btn-floating halfway-fab waves-effect waves-light red" id="up-adult"><i class="material-icons">arrow_drop_up</i></a>
							<a class="btn-floating halfway-fab waves-effect waves-light red left" id="down-adult"><i class="material-icons">arrow_drop_down</i></a>
						  </div>
					  </div>
					  <div class="col s12 m12 l12" style="margin-top: 4%;">
						  <div class="card">
							<div class="card-content">
							  <p>Children:</p>
							  <br/>
							  <p class="center" id="children">5</p>
							</div>
							<a class="btn-floating halfway-fab waves-effect waves-light red" id="up-children"><i class="material-icons">arrow_drop_up</i></a>
							<a class="btn-floating halfway-fab waves-effect waves-light red left" id="down-children"><i class="material-icons">arrow_drop_down</i></a>
						  </div>
					  </div>
					</div>
				  </div>
				  <!--End of Card Reveal-->
			  </div>
			  <!--End Card-->
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
      
      <script>
      
      </script>
    </body>
  </html>