<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
	<style type="text/css">
		#back{
			margin-top: 6px;
		}
	</style>
</head>
<body class="bg-light">
	
	<!--Navbar-->
	<nav class="navbar navbar-light bg-danger">
  		<a class="navbar-brand" href="index.html" >
	    	<i class="material-icons text-white" id="back">arrow_back</i>
	  	</a>
	  	<span class="navbar-text text-white">
		    Recover Account
		</span>
	</nav>
	<!--Navbar-->

	
	<!--Content-->
	<div class="container-fluid text-center">
		<div class="row" style="margin-top: 50%">
			<div class="col-12 text-left">
				<p> Please enter you e-mail:  </p>
			</div>
			<div class="col-12">
				<div class="input-group mb-5">
				  <div class="input-group-prepend" style="margin-right: 5px">
					<span class="input-group-text"><i class="material-icons">account_circle</i></span>
				  </div>
				  <input type="email" class="form-control " placeholder="Email" id="email">
				</div>

				<div class="input-group mb-5" id="footer">
					  <button type="button" class="btn btn-outline-warning btn-block " id="proceed">Send Recovery Code</button>
				</div>
			</div>
		</div>
	</div>
	<!--End Content-->
	
	
	<script type="text/javascript">
		$('#proceed').click(function(){
			window.location = "enter-password-to-recover.html";
		});
	</script>
</body>
</html>