<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="manage-hotel-information.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="#add-fd-modal" id="add-fd"><i class="material-icons">add_circle_outline</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  
			<div class="row" id="content">
			<div class="col s12 m12 l12">
				<div class="row">
			<div class="input-field col s12 m12 l12">
			  <i class="material-icons prefix">search</i>
			  <input id="txtFilter" type="text">
			  <label for="txtFilter">Search</label>
			</div>
			<div class="col s12 m12 l12">
				 <table class="highlight">
					<thead>
					  <tr>
						  <th>ID</th>
						  <th>Email</th>
						 
					  </tr>
					</thead>

					<tbody id="cost-li">
					  
					  <tr href="#renz-modal" id="renz">
						<td>151-0344-2</td>
						<td>worker23@gmail.com</td>
						
						
					  </tr>
					  
					  <tr href="#alan-modal" id="alan">
						<td>151-044-1</td>
						<td>employee2@gmail.com</td>
							
						
					  </tr>
					</tbody>
				  </table>
			</div>
		  </div>
			</div>
		  </div>
		  
		<!--End Content-->
		
		
		<!--DEMO01-->
		<div id="add-fd-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-add-fd-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							 <div class="input-field inline" style="width: 100%">
								<input id="fd_add_email" type="email" class="validate">
								<label for="fd_add_email">Front Desk Email</label>
								<span class="helper-text" data-error="wrong" data-success="Correct" id="card-text"></span>
							  </div>
							  <div class="input-field inline" style="width: 100%">
								<input id="fd_add_password" type="password" class="validate">
								<label for="fd_add_password">Password</label>
								<span class="helper-text" data-error="wrong" data-success="Correct" id="card-text"></span>
							  </div>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk" onclick="add()">Add</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        
		
		<div id="renz-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-renz-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							 <div class="input-field inline" style="width: 100%">
								<input id="fd_update_email" type="email" class="validate">
								<label for="fd_update_email">Front Desk Email</label>
								<span class="helper-text" data-error="wrong" data-success="Correct" id="card-text"></span>
							  </div>
							  <div class="input-field inline" style="width: 100%">
								<input id="fd_update_password" type="password" class="validate">
								<label for="fd_update_password">Password</label>
								<span class="helper-text" data-error="wrong" data-success="Correct" id="card-text"></span>
							  </div>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk" onclick="go()">Update</a>
						</div>
					</div>
				</div>
			</div>
		</div
      
      <!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/animatedModal.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/database.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/front_desk.js"></script>

     
    </body>
  </html>
