<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/slide.css"/>
	   

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
		
			
      </style>
    </head>
    <body>

      <!--App Navbar-->
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <ul class="left">
              <li><a href="list-view.html"><i class="material-icons">arrow_back</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--End App Nav Bar-->

      
	  
	  <!--Hotel Picture-->
	  <div class="parallax-container">
		<div class="parallax"><img src="images/faker.jpg"></div>
	  </div>
	  <!--End Hotel Picture-->
	  
	  <!--Content-->
	<div class="section white">
		<div class="row container">
		  <div class="col s12 m12 l12">
			  <div class="section center">
				<h4>Go Inn </h4>                     
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
			  </div>
			  <div class="divider"></div>
			  
			  <div class="section">
				<p class="flow-text"><strong>Rating: 4.5</strong></p>
				  <div class="row">
            <div class="col s6 m6 l6">
              <span>Clealiness <small>4.5</small></span>
              <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
              </div>
            </div>
            <div class="col s6 m6 l6">
              <span>Service <small>4.5</small></span>
              <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
              </div>
            </div>
            <div class="col s6 m6 l6">
              <span>Location <small>4.5</small></span>
              <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
              </div>
            </div>
            <div class="col s6 m6 l6">
              <span>Rooms <small>4.5</small></span>
              <div class="progress">
                  <div class="determinate" style="width: 70%"></div>
              </div>
            </div>
          </div>
			  </div>
			  <div class="divider"></div>
			  
			  <div class="section">
				<p class="flow-text"><strong>Popular Amenities</strong></p>
				<div class="frame">
				  <ul class="slidee">
					<li class="center"><i class="material-icons">network_wifi</i><br/>Free Wifi</li>
					<li class="center"><i class="material-icons">live_tv</i><br/>Television</li>
					<li class="center"><i class="material-icons">card_giftcard</i><br/>Souvenirs</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
					<li class="center"><i class="material-icons">person</i><br/>Person</li>
				  </ul>
				</div>
			  </div>
			  
			  <div class="divider"></div>
			  
			  <div class="section">
				<p class="flow-text"><strong>Location</strong><br/><br/>
					Canaoay City of Sanfernando La Union
				</p>
				
				   <a class="waves-effect waves-light btn right" id="view-map">
					  View on Map
				   </a>
				<br/>
				<br/>
			  </div>
			  <div class="divider"></div>
			  <div class="section">
				<p class="flow-text"><strong>Hotel Description</strong><br/><br/>
				  This is one of the best hotel that is awarded by the most 
				  trusted standard council boy scout of the philippines ralph revilla
				</p>
			  </div>
			  <div class="divider"></div>
			  <div class="section">
			  <p class="flow-text"><strong>Contact us</strong><br/><br/>
				  
					<ul class="collection" style="border: none;">
						  <li class="collection-item">goinnhotels23@gmail.com<i class="secondary-content material-icons circle">email</i></li>
						  <li class="collection-item">1235-2312-212 <i class="secondary-content material-icons circle">telephone</i></li>
						  <li class="collection-item">+639183795501 <i class="secondary-content material-icons circle">phone_android</i></li>
						  
					</ul>
				  
				</p>
			  </div>
			  <div class="divider"></div>
			  <div class="section">
				<p class="flow-text"><strong>Hotel Policies</strong><br/><br/>
				  Our hotel follows the cancellation policy of paying the first night stay 
				</p>
			  </div>
		</div>
		</div>
	</div>
	  <!--End Content-->
	  
	  <!--Action Button-->
	  <div class="fixed-action-btn">
		<a class="btn-floating btn-large red" id="enter-rooms">
		  <i class="large material-icons">publish</i>
		</a>
	  </div> 
      <!--End Action Button-->
      
      

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.barrating.js"></script>
      <script type="text/javascript" src="js/sly.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/Chart.js"></script>
      <script>
        $(".dropdown-trigger").dropdown();
        $('.parallax').parallax();

        $('.frame').sly({
          slidee : $('.slidee'),
          horizontal: true,
          itemNav: 'forceCentered',
          smart: false,
          activateOn: 'click',
          touchDragging: true,
          mouseDragging: true,
          scrollSource: null,
          scrollBy: 1,
          scrollHijack: 300,
          scrollTrap: true,
          elasticBounds: false
        },{
          load: function(){

          },
          move: [
            function(){

            },
            function(){

            }
          ]
        });


        
        $('#enter-rooms').click(function(){
			window.location= "room-list.html";
        });
		
		$('#view-map').click(function(){
			window.location = "map.html";
		});

      </script>
    </body>
  </html>