<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css"/>
	<link href="css/material-icons.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design.min.js"></script>
</head>
<body class="deep-orange lighten-3">
	
	
	<!--Container-->
	<div class="container-fluid text-center">
		
		<!--Logo-->
		<div class="row" style="margin-top: 16%">
			<div class="col-12">
				<img src="img/logo.png">
			</div>
		</div>
		<!--End Logo-->
		
		
		<!--Content-->
		<div class="row" style="margin-top: 15%">
			<div class="col-12">
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
						<span class="input-group-text"><i class="material-icons">account_circle</i></span>
					  </div>
					  <input type="email" class="form-control " placeholder="Email" id="email">
				  </div>
				  <div class="input-group mb-5">
					  <div class="input-group-prepend" style="margin-right: 5px">
						<span class="input-group-text"><i class="material-icons">lock</i></span>
					  </div>
					  <input type="password" class="form-control" placeholder="password" id="pass">  
				  </div>
				  <div class="input-group mb-5" id="footer">
					  <button type="button" class="btn btn-primary btn-block" id="forgot-password">forgot password?</button>
					  <button type="button" class="btn btn-outline-warning btn-block " id="log-in">login</button>
					  <button type="button" class="btn btn-outline-primary btn-block" id="sign-up">signup</button>
				  </div>
			</div>
		</div>
		<!--End Content-->
	</div>
	<!--End Container-->
	
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/database.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script>
		$('#forgot-password').click(function(){
			//window.location = "forgot-password.html";
		});
	</script>
</body>
</html>
