<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        #loader{
          margin-top: 50%;
          margin-left: 45%;
        }
      </style>
    </head>

    <body>



      <!--App Navbar-->
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <ul class="left">
				<li><a href="home.html"><i class="material-icons">arrow_back</i></a></li>
			  </ul>
			  <ul class="right">
				<li><a href="map-view.html"><i class="material-icons">visibility</i></a></li>
			  </ul>
			</div>
		  </nav>
      </div>
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <form>
				<div class="input-field">
				  <input id="search" type="search" required>
				  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
				  <i class="material-icons white-text" id="tuner">tune</i>
				</div>
			  </form>
			</div>
			<span class="new badge" data-badge-caption="Guest">2</span>
			<span class="new badge" data-badge-caption="">12/1/2018 to 12/2/2018</span>
		  </nav>
      </div>
      <!--End App Nav Bar-->
      
      <!--Content-->
        <div class="row">
          <div class="preloader-wrapper small " id="loader">
            <div class="spinner-layer spinner-green-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
            <div class="col s12 m12 l12" id="content">
              
              
            </div>
        </div>
      <!--End Content-->
    
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
	  
      <script>
		$("#loader").addClass('active');
		setTimeout(function(){

		$('#loader').remove();

		$('#content').append("<div class='card'> <div class='card-image'> <img src='images/hotel-1.jpg'> <span class='card-title'>Hotel Dummy</span> <a onclick='yeah()' class='btn-floating halfway-fab waves-effect waves-light red'><i class='material-icons'>open_in_browser</i></a> </div> <div class='card-content'> <div class='row'> <div class='col s6 m6 l6'> <i class='material-icons'>network_wifi</i> Free Wifi <br/> <i class='material-icons'>free_breakfast</i> Free Breakfast <div class='divider'></div> Rating <br/> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star_half</i> <i class='material-icons'>star_border</i> </div> <div class='col s6 m6 l6'> Best Deals <br/> Php 6,000.00 </div> </div> </div> </div> <div class='card'> <div class='card-image'> <img src='images/hotel-1.jpg'> <span class='card-title'>Hotel Dummy</span> <a onclick='viewSite()' class='btn-floating halfway-fab waves-effect waves-light red'><i class='material-icons'>open_in_browser</i></a> </div> <div class='card-content'> <div class='row'> <div class='col s6 m6 l6'> <i class='material-icons'>network_wifi</i> Free Wifi <br/> <i class='material-icons'>free_breakfast</i> Free Breakfast <div class='divider'></div> Rating <br/> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star_half</i> <i class='material-icons'>star_border</i> </div> <div class='col s6 m6 l6'> Best Deals <br/> Php 6,000.00 </div> </div> </div> </div> <div class='card'> <div class='card-image'> <img src='images/hotel-1.jpg'> <span class='card-title'>Hotel Dummy</span> <a class='btn-floating halfway-fab waves-effect waves-light red'><i class='material-icons'>open_in_browser</i></a> </div> <div class='card-content'> <div class='row'> <div class='col s6 m6 l6'> <i class='material-icons'>network_wifi</i> Free Wifi <br/> <i class='material-icons'>free_breakfast</i> Free Breakfast <div class='divider'></div> Rating <br/> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star</i> <i class='material-icons'>star_half</i> <i class='material-icons'>star_border</i> </div> <div class='col s6 m6 l6'> Best Deals <br/> Php 6,000.00 </div> </div> </div> </div>");
		},3000);

		$('#search').focus(function(){
			$('#tuner').removeClass("white-text").addClass("black-text");
		});
		$('#search').focusout(function(){
			$('#tuner').removeClass("black-text").addClass("white-text");
		});

		$('#tuner').click(function(){
		window.location = "filter-option.html";
		});
		function yeah(){
			window.location = "hotel-view.html";
		}
		function viewSite(){
			var ref = cordova.InAppBrowser.open('https://app-apac.thebookingbutton.com/properties/thunderbirdresortporopointdirect?_ga=2.162062460.1149822761.1542021994-1630359969.1542021994&check_in_date=12-12-2018&check_out_date=13-12-2018&number_adults=2', '_blank', 'location=yes');
		}
		
      </script>
    </body>
  </html>