<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
		  
		  .lk{
			border: none;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="manage-hotel-information.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					<li><a href="add-room.html"><i class="material-icons">add_circle_outline</i></a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<div class="row">
			<div class="input-field col s12 m12 l12">
			  <i class="material-icons prefix">search</i>
			  <input id="txtFilter" type="text">
			  <label for="txtFilter">Search</label>
			</div>
			<div class="col s12 m12 l12">
				 <table class="highlight">
					<thead>
					  <tr>
						  <th>Room Type</th>
						  <th>Status</th>
						  <th>Room #</th>
					  </tr>
					</thead>

					<tbody id="cost-li">
					  
					  <tr href="#renz-modal" id="renz">
						<td>Single</td>
						<td>Available</td>
						
						<td>103</td>
					  </tr>
					  
					  <tr href="#alan-modal" id="alan">
						<td>Single</td>
						<td>Occupied</td>
						
						<td>12</td>
					  </tr>
					  <tr href="#jonathan-modal" id="jonathan">
						<td>Quad</td>
						<td>Available</td>
						
						<td>23</td>
					  </tr>
					</tbody>
				  </table>
			</div>
		  </div>
			</div>
		  </div>
		<!--End Content-->
		
		 <!--DEMO01-->
		<div id="renz-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-renz-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="carousel">
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
						</div>
						<div class="section">
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk" onclick="go()">Update</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--DEMO01-->
		<div id="alan-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-alan-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="carousel">
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
						</div>
						<div class="section">
							
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk" onclick="go()">Update</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="jonathan-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-jonathan-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="carousel">
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
						</div>
						<div class="section">
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk" onclick="go()">Update</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/animatedModal.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
			$("#txtFilter").keyup(function () {
			 var val = $(this).val().toLocaleLowerCase();
			 var table = $("#cost-li");
				$("tr", table).each(function (i) {
					var content = '';
					$(this).find('td').each(function (j) {
						content += '' + $(this).text().trim();
					});

					if (content.toLowerCase().indexOf(val) == -1) {
						$(this).hide();
					} else {
						$(this).show();
					}
				});
		  });
		  
		  $("#renz").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'renz-modal'
			});
			
			 $("#alan").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'alan-modal'
			});
			
			 $("#jonathan").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'jonathan-modal'
			});
			
			$(document).ready(function(){
				$('.carousel').carousel({
					fullWidth: true,
				});
			});
			
			function go(){
				window.location = "update-room.html";
			}
      </script>
    </body>
  </html>