<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
		  
		  .lk{
			border: none;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="noweb-hotel-home.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<h5 class="center"> Manage Hotel Information</h5>
				<br/>
				 <div class="collection lk">
					<a href="manage-room.html" class="collection-item black-text">Hotel Rooms <i class="material-icons log right">hotel</i></a>
					<a href="front-desk.html" class="collection-item black-text">Hotel Frontdesk User <i class="material-icons log right">account_circle</i></a>
					<a href="hotel-profile.html" class="collection-item black-text">Hotel Profile <i class="material-icons log right">store</i></a>
				  </div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
			
      </script>
    </body>
  </html>