<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        #loader{
          margin-top: 50%;
          margin-left: 45%;
        }
		
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
		
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      </style>
    </head>

    <body>



      <!--App Navbar-->
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <ul class="left">
				<li><a href="home.html"><i class="material-icons">arrow_back</i></a></li>
			  </ul>
			  <ul class="right">
				<li><a href="badges.html"><i class="material-icons">visibility</i></a></li>
				
				
			  </ul>
			</div>
		  </nav>
      </div>
      <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <form>
				<div class="input-field">
				  <input id="search" type="search" required>
				  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
				  <i class="material-icons white-text" id="tuner">tune</i>
				</div>
			  </form>
			</div>
			<span class="new badge" data-badge-caption="Guest">2</span>
			<span class="new badge" data-badge-caption="">12/1/2018 to 12/2/2018</span>
		  </nav>
      </div>
      <!--End App Nav Bar-->
      <div id="map"></div>
   
    
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
	   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeaDB-C0Z0sxoOjSlip57IhVNfJgOie1o"></script>
    <script>
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 16.584450, lng: 120.303480},
        zoom: 15
      });
	  
	  var marker = new google.maps.Marker({
		position : {lat: 16.584450, lng: 120.303480},
		map: map
	  });
	  
	  var marker2 = new google.maps.Marker({
		position : {lat: 16.579650, lng: 120.316080},
		map: map
	  });
	  
	  marker2.addListener('click', function(){
		infowindow2.open(map,marker2);
	  });
	  
	  marker.addListener('click', function(){
		infowindow.open(map,marker);
	  });
	  
	  var contentString = "<a class='waves-effect waves-light btn' href='hotel-view.html'>Go Inn</a>";
	  var contentString2 = "<a class='waves-effect waves-light btn'>woods Way</a>";
	  var infowindow = new google.maps.InfoWindow({
		content: contentString
	  });
	  
	  var infowindow2 = new google.maps.InfoWindow({
		content: contentString2
	  });
    </script>
      <script>
		$("#loader").addClass('active');
		

		$('#search').focus(function(){
			$('#tuner').removeClass("white-text").addClass("black-text");
		});
		$('#search').focusout(function(){
			$('#tuner').removeClass("black-text").addClass("white-text");
		});

		$('#tuner').click(function(){
		window.location = "filter-option.html";
		});
		function yeah(){
			window.location = "hotel-view.html";
		}
		function viewSite(){
			var ref = cordova.InAppBrowser.open('https://app-apac.thebookingbutton.com/properties/thunderbirdresortporopointdirect?_ga=2.162062460.1149822761.1542021994-1630359969.1542021994&check_in_date=12-12-2018&check_out_date=13-12-2018&number_adults=2', '_blank', 'location=yes');
		}
      </script>
    </body>
  </html>