<!DOCTYPE html>
<html>
  <head>
    <title>Synchronous Loading</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeaDB-C0Z0sxoOjSlip57IhVNfJgOie1o"></script>
    <script>
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 16.584450, lng: 120.303480},
        zoom: 15
      });
	  
	  var marker = new google.maps.Marker({
		position : {lat: 16.584450, lng: 120.303480},
		map: map
	  });
	  
	  marker.addListener('click', function(){
		alert("yeah");
	  });
    </script>
	<script type="text/javascript" src="cordova.js"></script>
  </body>
</html>