<!DOCTYPE html>
  <html>
    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->
	  
      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }    
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

	  <!--Sidebar menu-->
	  <ul id="slide-out" class="sidenav">
		<li>
			<div class="user-view">
			  <div class="background">
				<img src="images/bg.jpg">
			  </div>
			  <a href="#user"><img class="circle" src="images/profile.jpg"></a>
		      <a href="#name"><span class="white-text name">Plaza Hotel</span></a>
		      <a href="#email"><span class="white-text email">plazahotel23@gmail.com</span></a>
			</div>
		</li>
		<li><a class="subheader">Menu</a></li>
		<li><a href="manage-hotel-information.html"><i class="material-icons">account_balance</i>Manage Hotel Information</a></li>
		<li><a href="view-trans.html"><i class="material-icons">date_range</i>View Reservation Details</a></li>
		<li><a href="index.html"><i class="material-icons">exit_to_app</i>Logout</a></li>
	  </ul>
	  <!--End Sidebar menu-->
	  
		
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<canvas id="myChart" style="height: 50px; width: 50px"></canvas>
			</div>
			<div class="col s12 m12 l12">
				<br/>
				<div class="divider"></div>
				<div class="section">
					  <ul class="collection with-header" style="border: none">
						<li class="collection-header center"><h4>Latest Reviews</h4></li>
						<li class="collection-item"><div>Alvin: <br/> There service is not that bad<a href="#!" class="secondary-content"><i class="material-icons">rate_review</i></a></div></li>
					  </ul>
				</div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
      <script type="text/javascript" src="js/Chart.js"></script>
      
      <script>
       $(".dropdown-trigger").dropdown();
        $(document).ready(function(){
          $('.sidenav').sidenav();
		  
		  $('#charge').click(function(){
			window.location = "web-hotel-plan.html";
		  });
        });

        new Chart(document.getElementById("myChart"), {
		  type: 'line',
		  data: {
		    labels: ["1st Week","2nd Week", "3rd Week", "4th Week"],
		    datasets: [{ 
		        data: [6,3,2,23],
		        label: "Last Month",
		        borderColor: "#c45850",
		        fill: false
		      },{
		      	data: [5,4,3,8],
		        label: "Current Month",
		        borderColor: "#808080",
		        fill: false
		      }]
		  },
		  options: {
		    title: {
		      display: true,
		      text: 'Booking Statistics'
		    },
		    responsive: true,

		  }
		});
      </script>
    </body>
  </html>