<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 16%;
          }
          #search-btn{
            width: 100%;
          }
		   #guest-btn{
            width: 100%;
          }
		  
		  .bk{
			border-bottom : 1px solid;
		  }

		  .block{
		  	width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav class="nav-extended">
			<div class="nav-wrapper">
				<a href="home.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
			<div class="nav-content">
		      <ul class="tabs tabs-transparent">
		        <li class="tab"><a href="#pending">Pending</a></li>
		        <li class="tab"><a class="active" href="#succeed">Confirmed</a></li>
		        <li class="tab"><a class="active" href="#completed">Completed</a></li>
		      </ul>
		    </div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12" id="pending">
				<ul class="collection" style="margin: 0px; border-left: none; border-right: none;">
				    <li class="collection-item avatar">
				      <img src="images/hote-room.jpg" alt="" class="circle">
				      <span class="title">Go In</span>
				      <p>Canaoay City of San Fernando La Union<br>
				         Dec. 3 , 2018 - Dec 4, 2018
				      </p> 
					 <a class="waves-effect waves-light btn block" onclick="can()" href="#">
											  cancel reservation
										   </a>					  
				    </li>
				    
				  </ul>
			</div>
			<div class="col s12 m12 l12" id="succeed">
				<ul class="collection" style="margin: 0px; border-left: none; border-right: none;">
				    <li class="collection-item avatar">
				      <a href="reservation-info.html" style="color: black"><img src="images/hote-room.jpg" alt="" class="circle">
				      <span class="title">Go In <i class="material-icons right">check_circle</i></span>
				      <p>Canaoay City of San Fernando La Union<br>
				         Dec. 3 , 2018 - Dec 4, 2018
				      </p>  
				  	  </a>
				    </li>
				    
				</ul>
			</div>
			<div class="col s12 m12 l12" id="completed">
				<ul class="collection" style="margin: 0px; border-left: none; border-right: none;">
				    <li class="collection-item avatar">
				      <img src="images/hote-room.jpg" alt="" class="circle">
				      <span class="title">Go In <i class="material-icons right">check_circle</i></span>
				      <p>Canaoay City of San Fernando La Union<br>
				         Dec. 3 , 2018 - Dec 4, 2018
				      </p> <br/>
				      
					   <a class="waves-effect waves-light btn block" id="review" href="#animatedModal">
						  Give Review
					   </a>
					 
				    </li>
				    
				  </ul>
			</div>
		  </div>
		<!--End Content-->
		
		<!--DEMO01-->
		<div id="animatedModal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-animatedModal center" style="margin-top: 10%"> 
				<i class="material-icons">remove_circle</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						 <p class="range-field">
						  <label for="clean">Cleanliness</label>
						  <input type="range" id="clean" min="1" max="5" step=".5" />
						</p>
					</div>
					<div class="col s12 m12 l12">
						 <p class="range-field">
						  <label for="service">Service</label>
						  <input type="range" id="service" min="1" max="5" step=".5" />
						</p>
					</div>
					<div class="col s12 m12 l12">
						 <p class="range-field">
						  <label for="location">Location </label>
						  <input type="range" id="location" min="1" max="5" step=".5" />
						</p>
					</div>
					<div class="col s12 m12 l12">
						 <p class="range-field">
						  <label for="rooms">Rooms </label>
						  <input type="range" id="rooms" min="1" max="5" step=".5" />
						</p>
					</div>
					<div class="input-field col s12 m12 l12">
					  <input placeholder="Give some comment review" id="comment" type="text" class="validate">
					  <label for="comment">Comment</label>
					</div
					<div class="divider"></div>
					<div class="input-field col s12 m12 l12">
						<a class="waves-effect waves-teal btn-flat center" style="width: 100%;" id="apply-review">Apply</a>
					</div>
				</div>
			</div>
		</div>
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/animatedModal.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
		$(document).ready(function(){
			var options = { dimBackground: true };
		
			$('.tabs').tabs();
			$('#review').click(function(){
				
			});
			$("#review").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff"
			});
			$('#apply-review').click(function(){
				SpinnerPlugin.activityStart("Saving Comment...", options);
				setTimeout(function(){
					SpinnerPlugin.activityStart("Comment Saved", options);
					
					setTimeout(function(){
						SpinnerPlugin.activityStop();
						window.location="reservations.html";
					},3000);
				},3000);
			});
		});
		
		function can(){
			navigator.notification.confirm(
					'Do you realy want to cancel? ', // message
					 onConfirm,            // callback to invoke with index of button pressed
					'Cancel Reservation',           // title
					['Yes','No']     // buttonLabels
				);
		}
		
		
			function onConfirm(buttonIndex) {
				if(buttonIndex == 2){
					
				}else{
					var options = { dimBackground: true };
					SpinnerPlugin.activityStart("Processing...", options);
					setTimeout(function(){
						SpinnerPlugin.activityStop();
						window.location = "cancel-message.html";
					},3000);
				}
			}
      </script>
    </body>
  </html>