<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 16%;
          }
          #search-btn{
            width: 100%;
          }
		   #guest-btn{
            width: 100%;
          }
		  
		  .bk{
			border-bottom : 1px solid;
		  }

		  .block {
		  	width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
				<a href="reservations.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<div style="display: flex; justify-content: center; text-align: center;" id="qrcode"></div>

				<br/>
				<br/>
				<div class="divider"></div>
				<div class="section">
					<div class="input-field col s12 m12 l12">
					   <a class="waves-effect waves-light btn block" id="cancel">
						  Cancel Reservation
					   </a>
					</div>
					<div class="input-field col s12 m12 l12">
					   <a class="waves-effect waves-light btn block" id="go" onclick="fight()">
						  Navigate Using Google Maps
					   </a>
					</div>
				</div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/qrcode.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      
      <script>
      		var qrcode = new QRCode(document.getElementById("qrcode"), {
				width : 250,
				height : 250
			});

			qrcode.makeCode("renz carlo salanga");
			$("#qrcode > img").css({"margin":"auto"});
			
			function fight(){
				launchnavigator.navigate("Go inn Hotel, California Ave, City of San Fernando La Union");
			}
			
			$('#cancel').click(function(){
				window.location ="refund.html";
			});
      </script>
    </body>
  </html>