<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/slide.css"/>
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
	  

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
		.block{
			width: 100%;
		}
		.more{
			margin-top: 10%;
		}
      </style>
    </head>
    <body>

      <!--App Navbar-->
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <ul class="left">
              <li><a href="hotel-view.html"><i class="material-icons">arrow_back</i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--End App Nav Bar-->

      
	  
	 
	  
	  <!--Content-->
		<div class="row">
		  <div class="col s12 m12 l12">
			   <div class='card'> 
				  <div class='card-image'> 
					<img src='images/hote-room.jpg'> 
					<span class='card-title'>Deluxe Double Bed</span> 
					<a onclick="payment()" class='btn-floating halfway-fab waves-effect waves-light red'><i class='material-icons'>credit_card</i></a> 
				  </div> 
				<div class='card-content'> 
					<div class='row'> 
					  <div class='col s6 m6 l6'>
						<small>Included: </small><br/>
						
						<i class='material-icons'>network_wifi</i> Free Wifi <br/> 
						<i class='material-icons'>free_breakfast</i> Free Breakfast <br/>
						<i class='material-icons'>live_tv</i> Flat Screen Tv
						
						<div class="divider"></div>
					  </div> 
					  <div class='col s6 m6 l6'> 
						<strong>Price Per Night:</strong> <br/>Php 6,000.00 <br/> <strong>Max Guest: 2</strong> <br/>
						1 Adult <br/>
						1 child
					  </div> 
					  <div class="col s12 m12 l12">
							<br/>
							<a class="waves-effect waves-light btn block" id="demo01" href="#animatedModal"><i class="material-icons right">expand_less</i>View more</a>
					  </div>
					</div> 
				</div> 
				</div> 
			</div>
		</div>
		<!--End Content-->
		 <!--DEMO01-->
		<div id="animatedModal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-animatedModal center" style="margin-top: 10%"> 
				<i class="material-icons">remove_circle</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="carousel">
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg" id="hey"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
							<a class="carousel-item" onclick='view("images/hote-room.jpg")'><img src="images/hote-room.jpg"></a>
						</div>
						<ul class="collection" style="border: none;">
						  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
						  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
						  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
						  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	  
	  
	  
      

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/animatedModal.min.js"></script>
	 
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="cordova.js"></script>
      
      <script>
           $(document).ready(function(){
            $('.collapsible').collapsible();
			$("#demo01").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff"
			});
			$('.carousel').carousel({
				fullWidth: true,
				
			});
          });
			function payment(){
				navigator.notification.confirm(
					'Do you want to add additional amenities ?', // message
					 onConfirm,            // callback to invoke with index of button pressed
					'Book Room',           // title
					['Yes','No, proceed Booking']     // buttonLabels
				);
			}
			function onConfirm(buttonIndex) {
				if(buttonIndex == 2){
					window.location = "payment.html";
				}else{
					window.location = "amenities.html";
				}
			}
			
			function view(num){
				PhotoViewer.show("http://team3gmanager.000webhostapp.com/img/hote-room.jpg", 'Optional Title');
			}
			
      </script>
    </body>
  </html>