<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
		  
		  .bk{
			width: 100%;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="manage-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row">
			<div class="col s12 m12 l12">
			  <div class="card">
				<div class="card-content white-text">
				  <span class="card-title black-text">Update Room</span>
					<div class="row">
						<div class="input-field col s12 m12 l12">
							<select>
							  <option value="" disabled selected>Choose Room Type</option>
							  <option value="Single">Single</option>
							  <option value="Double">Double</option>
							  <option value="Triple">Triple</option>
							  <option value="Quad">Quad</option>
							  <option value="Queen">Queen</option>
							  <option value="King">King</option>
							  <option value="Double-Double">Double-Double</option>
							  <option value="Studio">Studio</option>
							  <option value="Master Suite">Master Suite</option>
							  <option value="Junior Suite">Junior Suite</option>
							</select>
						</div>
						<div class="input-field col s8 m8 l8">
						  <i class="material-icons prefix black-text">brightness_4</i>
						  <input id="icon_prefix" type="text" class="validate">
						  <label for="icon_prefix">&#8369;rice/Night</label>
						</div>
						<div class="input-field col s4 m4 l4">
						  <input id="cents" type="text" class="validate">
						  <label for="cents">.00</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="adult" type="number" class="validate">
						  <label for="adult">Max Adult</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="child" type="number" class="validate">
						  <label for="child">Max Child</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="length" type="number" class="validate">
						  <label for="length">Room Size (Length)</label>
						</div>
						<div class="input-field col s6 m6 l6">
						  <input id="width" type="number" class="validate">
						  <label for="width">Room Size (Width)</label>
						</div>
						<div class="input-field col s12 m12 l12">
						  <label for="amenity">Included Amenities</label><br/>
						  <div class="chips chips-autocomplete" id="amenity"></div>
						</div>
						<div class="input-field col s12 m12 l12">
						  <label for="bed">Beds</label><br/>
						  <div class="chips chips-autocomplete" id="bed"></div>
						</div>
					</div>
				</div>
							<div class="card-action">
								<a class="waves-effect waves-light btn bk" href="update-room-photo.html">Next</a>
							</div>
						  </div>
					</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
		$(document).ready(function(){
			 $('select').formSelect();
			 $('#amenity').chips({
				autocompleteOptions: {
				  data: {
					'Free Wifi': null,
					'Flat Screen Tv': null,
					'Aircontioner': null,
					'Free Breakfast': null
				  },
				  limit: Infinity,
				  minLength: 1
				}
			  });
			  $('#bed').chips({
				autocompleteOptions: {
				  data: {
					'Single Bed': null,
					'Double Bed': null,
					'Queen Size Bed': null,
					'King Size Bed': null
				  },
				  limit: Infinity,
				  minLength: 1
				}
			  });
		});
      </script>
    </body>
  </html>