<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
		  
		  .lk{
			border: none;
		  }
		  
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="update-room.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
				<ul class="right">
					
					<li><a href="#">Update Room Photos</a></li>
				</ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<!--<div class="col s12 m12 l12 center" id="jep">
				
			
			</div>-->
		  </div>
		<!--End Content-->
		
		 <div class="fixed-action-btn toolbar">
		  <a class="btn-floating btn-large red">
			<i class="large material-icons">mode_edit</i>
		  </a>
		  <ul>
			<li class="waves-effect waves-light"><a onclick="pick()"><i class="material-icons">add_circle_outline</i></a></li>
			<li class="waves-effect waves-light"><a onclick="save()"><i class="material-icons">save</i></a></li>
		  </ul>
		</div>
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
			var options = { dimBackground: true };
			function pick(){
				window.imagePicker.getPictures(
					function(results) {
						for (var i = 0; i < results.length; i++) {
							//$('#preview').attr('src',results[i]);
							//$('#jep').append("<a onclick='view(\""+results[i]+"\")'><image src='"+results[i]+"' style='width: 50px; height: 50px'></a>");
							$('#content').append("<div class='col s12 m6' id='"+i+"'> <div class='card'> <div class='card-image'> <img src='"+results[i]+"'> <span class='card-title'></span> <a class='btn-floating halfway-fab waves-effect waves-light red' onclick='view(\""+results[i]+"\")'><i class='material-icons'>search</i></a> </div> <div class='card-content'> <a class='waves-effect waves-light btn bk' onclick='del(\""+i+"\")'>Delete</a> </div> </div> </div>");
						}
					}, function (error) {
						alert('Error: ' + error);
					}
				);
			}
			//var x = "images/cover.jpg";
			//$('#content').append("<div class='col s12 m6'> <div class='card'> <div class='card-image'> <img src='"+x+"'> <span class='card-title'></span> <a class='btn-floating halfway-fab waves-effect waves-light red' onclick='view(\""+x+"\")'><i class='material-icons'>search</i></a> </div> <div class='card-content'> <a class='waves-effect waves-light btn bk'>Delete</a> </div> </div> </div>");
			function view(num){
				PhotoViewer.show(num, 'Optional Title');
			}
			
			function del(num){
				$('#'+num).remove();
			}
			
			 $('.fixed-action-btn').floatingActionButton({
				toolbarEnabled: true
			});
			
			function save(){
			
					SpinnerPlugin.activityStart("Updating..", options);
					
						setInterval(function(){
							SpinnerPlugin.activityStart("Success..", options);
								setInterval(function(){
									SpinnerPlugin.activityStop();
									window.location = "manage-room.html";
								},3000);
						},3000);
				
			}
      </script>
    </body>
  </html>