<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
	  <link type="text/css" rel="stylesheet" href="css/animate.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 15%;
          }
          .bk{
			width: 100%;
		  }
		  
		  .spac{
			margin-top: 2%;
		  }
      </style>
		
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <!--<div class="navbar-fixed">
		  <nav>
			<div class="nav-wrapper">
			  <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
			  <ul class="right">
				<li><a href="#" onclick="cancel()" id="qr-cancel-btn" hidden><i class="material-icons">cancel</i></a></li>
				<li><a href="#" onclick="scan()" id="qr-scan-btn"><i class="material-icons">camera</i></a></li>
			  </ul>
			</div>
		  </nav>
	  </div>-->
	  
	  <div class="navbar-fixed">
		  <nav class="nav-extended">
			<div class="nav-wrapper">
			  <ul class="left">
              <li><a href="noweb-hotel-home.html"><i class="material-icons">arrow_back</i></a></li>
            </ul>
			  <ul class="right">

				<li><a href="#" onclick="scan()" id="qr-scan-btn"><i class="material-icons">camera</i></a></li>
			  </ul>
			</div>
			<div class="nav-content">
			  <ul class="tabs tabs-transparent">
				<li class="tab"><a class="active" href="#test1">Reservation List</a></li>
				
			  </ul>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

	  <!--Sidebar menu-->
	  <ul id="slide-out" class="sidenav">
		<li>
			<div class="user-view">
			  <div class="background">
				<img src="images/bg.jpg">
			  </div>
			  <a href="#user"><img class="circle" src="images/profile.jpg"></a>
		      <a href="#name"><span class="white-text name">Hababi Jaker</span></a>
		      <a href="#email"><span class="white-text email">hababi23@gmail.com</span></a>
			</div>
		</li>
		<li><a class="subheader">Settings</a></li>
		<li><a href="hotel-profile.html"><i class="material-icons">account_circle</i>Update Hotel Profile</a></li>
		<li><a href="index.html"><i class="material-icons">exit_to_app</i>Logout</a></li>
	  </ul>
	  <!--End Sidebar menu-->
	  
	  <!--Content-->
	  <div class="row" id="content">
	  <div id="test1" class="col s12 m12 l12">
		<div class="row">
			<div class="input-field col s12 m12 l12">
			  <i class="material-icons prefix">search</i>
			  <input id="txtFilter" type="text">
			  <label for="txtFilter">Search</label>
			</div>
			<div class="col s12 m12 l12">
				 <table class="highlight">
					<thead>
					  <tr>
						  <th>Name</th>
						  <th>Check-in</th>
						  <th>Check-out</th>
						  <th>Room</th>
					  </tr>
					</thead>

					<tbody id="cost-li">
					  
					  <tr href="#renz-modal" id="renz">
						<td>Renz Carlo Salanga</td>
						<td>11/10/18</td>
						<td>11/13/18</td>
						<td>103</td>
					  </tr>
					  
					  <tr href="#alan-modal" id="alan">
						<td>Alan Catapang</td>
						<td>11/10/18</td>
						<td>11/13/18</td>
						<td>12</td>
					  </tr>
					  <tr href="#jonathan-modal" id="jonathan">
						<td>Jonathan Salanga</td>
						<td>11/10/18</td>
						<td>11/13/18</td>
						<td>23</td>
					  </tr>
					</tbody>
				  </table>
			</div>
		  </div>
	  </div>
	  
	  </div>
		<!--End Content-->
		
		 <!--DEMO01-->
		<div id="renz-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-renz-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							<div class="row center">
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 5, 2018</h5>
								</div>
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 8, 2018</h5>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Account</h5><br/>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Renz Carlo Salanga <i class="secondary-content material-icons circle">person</i></li>
							  <li class="collection-item">thekingrenz23@gmail.com <i class="secondary-content material-icons circle">email</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Detail</h5>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--DEMO01-->
		<div id="alan-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-alan-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							<div class="row center">
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 5, 2018</h5>
								</div>
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 8, 2018</h5>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Account</h5><br/>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Alan Catapang <i class="secondary-content material-icons circle">person</i></li>
							  <li class="collection-item">alan23catapang@gmail.com <i class="secondary-content material-icons circle">email</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Detail</h5>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="jonathan-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-jonathan-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							<div class="row center">
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 5, 2018</h5>
								</div>
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 8, 2018</h5>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Account</h5><br/>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Jonathan Salanga <i class="secondary-content material-icons circle">person</i></li>
							  <li class="collection-item">jonathan23@gmail.com <i class="secondary-content material-icons circle">email</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Detail</h5>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="nelson-modal">
			<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
			<div class="close-nelson-modal center" style="margin-top: 10%"> 
				<i class="material-icons">cancel</i>
			</div>
				
			<div class="modal-content" style="margin-top: 10%">
				<div class="row">
					<div class="col s12 m12 l12">
						<div class="section">
							<div class="row center">
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 5, 2018</h5>
								</div>
								<div class="col s6 m6 l6">
									<h5 class="teal-text">Jan 8, 2018</h5>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Account</h5><br/>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Nelson Yanes <i class="secondary-content material-icons circle">person</i></li>
							  <li class="collection-item">nelsonyenes23@gmail.com <i class="secondary-content material-icons circle">email</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section">
							<h5 class="center">Booking Detail</h5>
							<ul class="collection" style="border: none;">
							  <li class="collection-item">Double Deluxe <i class="secondary-content material-icons circle">business</i></li>
							  <li class="collection-item">Non Smoking <i class="secondary-content material-icons circle">smoke_free</i></li>
							  <li class="collection-item">30 m²/323 ft² <i class="secondary-content material-icons circle">account_balance</i></li>
							  <li class="collection-item">1 Double Bed <i class="secondary-content material-icons circle">hotel</i></li>
							  <li class="collection-item">Airconditioned <i class="secondary-content material-icons circle">ac_unit</i></li>
							</ul>
						</div>
						<div class="divider"></div>
						<div class="section center">
							<a class="waves-effect waves-light btn-small bk">Accept</a>
							<a class="waves-effect waves-light btn-small bk red lighten-2 spac">Deny</a>
						</div>
					</div>
				</div>
			</div>
		</div>
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="js/animatedModal.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
      <script type="text/javascript" src="js/Chart.js"></script>
      
      <script>
	  
	  
        $(document).ready(function(){
          $('.sidenav').sidenav();
		  $('.tabs').tabs();
		  $("#txtFilter").keyup(function () {
			 var val = $(this).val().toLocaleLowerCase();
			 var table = $("#cost-li");
				$("tr", table).each(function (i) {
					var content = '';
					$(this).find('td').each(function (j) {
						content += '' + $(this).text().trim();
					});

					if (content.toLowerCase().indexOf(val) == -1) {
						$(this).hide();
					} else {
						$(this).show();
					}
				});
		  });
		  
		  $("#renz").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'renz-modal'
			});
			
			 $("#alan").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'alan-modal'
			});
			
			 $("#jonathan").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'jonathan-modal'
			});
			$("#nelson").animatedModal({
				animatedIn: "slideInUp",
				animatedOut: "slideOutDown",
				color: "#ffffff",
				modalTarget:'nelson-modal'
			});
        });
		var onScan = false;
		function scan(){
			if(onScan){
				QRScanner.destroy(function(status){
				  console.log(status);
				});
				onScan = !onScan;
				$('#content').show();
			}else{
				$('body').css({'background-image': 'url("images/box.png")' , 'background-size': 'cover'});
				QRScanner.prepare(onDone); // show the prompt}
			}
		}
		
		function onDone(err, status){
		  if (err) {
		   // here we can handle errors and clean up any loose ends.
		   console.error(err);
		  }
		  if (status.authorized) {
			// W00t, you have camera access and the scanner is initialized.
			// QRscanner.show() should feel very fast.
			QRScanner.show();
			$('#content').hide();
			QRScanner.scan(displayContents);
		  } else if (status.denied) {
		   // The video preview will remain black, and scanning is disabled. We can
		   // try to ask the user to change their mind, but we'll have to send them
		   // to their device settings with `QRScanner.openSettings()`.
		   QRScanner.openSettings();
		  } else {
			// we didn't get permission, but we didn't get permanently denied. (On
			// Android, a denial isn't permanent unless the user checks the "Don't
			// ask again" box.) We can ask again at the next relevant opportunity.
		  }
		}
		function displayContents(err, text){
		  if(err){
			alert(err);
			QRScanner.destroy(function(status){
			  console.log(status);
			});
			$('#content').show();
			onScan = !onScan;
		  }else{
			alert(text);
			QRScanner.destroy(function(status){
			  console.log(status);
			});
			//$('body').css({'background-image': 'none'});
			$('#content').show();
			onScan = !onScan;
		  }
		}
      </script>
    </body>
  </html>