<!DOCTYPE html>
  <html>

    <head>
      <!--This Template is designed by Renz Carlo Salanga for the subjet software engineering
        visit my Repository at github @kingrenz23 for more programs
      -->

      <!--Import icons.css-->
      <link href="css/material-icons.css" rel="stylesheet">
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          #content{
            margin-top: 1%;
          }
          #search-btn{
            
          }
		   #guest-btn{
            
          }
		  
		  .bk{
			width: 100%;
		  }
		  
		  .log{
			vertical-align: middle;
		  }
      </style>
    </head>

    <body id="cover">
    

      <!--App Navbar-->
	  <div class="navbar-fixed">
		  <nav >
			<div class="nav-wrapper">
				<a href="web-hotel-home.html" class="brand-logo left" style="margin-left: 2%"><i class="material-icons">arrow_back</i></a>
			</div>
		  </nav>
	  </div>
      <!--End App Nav Bar-->

				
        
		<!--Content-->
		  <div class="row" id="content">
			<div class="col s12 m12 l12">
				<div class="card">
					<div class="card-content">
						<h5><i class="material-icons log">person</i> 1500 <small>clicks</small></h5>
						<br/>
						<p class="flow-text">
							Boost your Hotel Website chance to get a reservation by purchasing this youll get
							more traffic to your website from your targeted costumers <strong>"Traveler"</strong>
						</p>
					</div>
					<div class="card-action">
					  <div class="row">
						<div class="col s12 m12 l12">
							 <a class="waves-effect waves-teal btn bk" onclick="buy()">Buy <i class="material-icons log">credit_card</i></a>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l12">
				<div class="card">
					<div class="card-content">
						<h5><i class="material-icons log">person</i> 900 <small>clicks</small></h5>
						<br/>
						<p class="flow-text">
							Boost your Hotel Website chance to get a reservation by purchasing this youll get
							more traffic to your website from your targeted costumers <strong>"Traveler"</strong>
						</p>
					</div>
					<div class="card-action">
					  <div class="row">
						<div class="col s12 m12 l12">
							 <a class="waves-effect waves-teal btn bk">Buy <i class="material-icons log">credit_card</i></a>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l12">
				<div class="card">
					<div class="card-content">
						<h5><i class="material-icons log">person</i> 500 <small>clicks</small></h5>
						<br/>
						<p class="flow-text">
							Boost your Hotel Website chance to get a reservation by purchasing this youll get
							more traffic to your website from your targeted costumers <strong>"Traveler"</strong>
						</p>
					</div>
					<div class="card-action">
					  <div class="row">
						<div class="col s12 m12 l12">
							 <a class="waves-effect waves-teal btn bk">Buy <i class="material-icons log">credit_card</i></a>
						</div>
					  </div>
					</div>
				</div>
			</div>
		  </div>
		<!--End Content-->
        
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      
      
      <script>
			function buy(){
				window.location = "payment-plans.html";
			}
      </script>
    </body>
  </html>